// part1_c_basic.c
#include <stdio.h>

int main()
{
	// 주석(comment)
	// 소스코드, 소스 파일을 번역(컴파일)할 때
	// 번역의 대상에서 제외시키는 부분을 의미한다.
	// 이러한 주석은 개발자간에 소통할 내용이나
	// 코드에 대한 설명을 적을 때 주로 사용된다.
	// 혹은 임시로 코드의 실행을 막을 때 사용한다.
	// 슬래시 두 번// 뒤에 적는 내용을 주석으로 처리한다.
	// 단축키: ctrl + /

	// 변수
	// 값(데이터)를 담아두기 위한 저장공간이다.
	// 변할 수 있는 값을 변수라는 저장공간에 담아두고
	// 이름을 붙여서 해당 이름(변수명)만으로 그 값을 사용하거나
	// 다른 값으로 저장하는 등의 동작을 할 수 있다.

	// 변수의 선언
	// 가장 먼저 변수의 형태(자료형)를 먼저 적고
	// 변수명을 적은 뒤 가장 마지막에 세미콜론;으로 마무리한다.
	int num; // int타입 변수 num의 선언
	// 세미콜론은 한 줄의 명령문이 끝났을 때,
	// 마침표 역할로 찍어주는 것이다.
	// 세미콜론;이 없으면 명령문이 끝나지 않은 것으로
	// 인식되어 오류를 일으킨다.

	// 변수에 값 저장하기
	// 값을 할당한다, 저장한다
	// 좌측에 변수명을 적고 등호=를 적은 뒤
	// 저장하고자 하는 값을 우측에 적는다.
	num = 10; // num이라는 int타입 변수에 10을 저장

	// 이러한 선언과 값의 할당을 한 줄에 하는 것을
	// 초기화(initialization)이라고 부르며,
	// 일반적인 변수는 반드시 초기화를 해주어야 한다.
	// -> 쓰레기값(garbage value)이 존재할 수 있다.

	// 기본 자료형의 종류
	// 숫자형
	//	정수: short, int, long, long long
	int num1 = 30;
	//	실수: float, double
	double doubleValue = 3.141592;
	// 문자형(charactor)
	//	문자형: char
	//		하나의 문자를 가리키는 값
	//		작은따옴표로 값을 감싼다.
	char charactor = '홍';
	//	문자열: char[]
	//		문자형의 값을 여러개 나열해놓은 상태
	//		큰따옴표에 값을 넣어서 문자열임을 나타낸다.
	char str[30] = "홍길동";
	// 논리형(boolean, logical)
	//	논리형: 0이면 거짓, 0이 아닌 값이면 참

	// 상수(constant)
	// 한번 값을 저장하면 그 값을 변경할 수 없는 저장공간
	// 변수 앞에 const를 붙이는 형태로 상수를 선언할 수 있다.
	// 상수는 일반적으로 전부 대문자로 작성한다.
	// 변수명에서 단어와 단어 사이에 구분이 필요하면
	// 언더바_를 이용하여 구분할 수 있다(가독성)
	const int NUM_VALUE = 30;
	//NUM_VALUE = 31;// 오류 발생!

	// 항상 main()의 안에서 마지막에 작성한다.
	return 0; // 문제없이 프로그램이 종료되었음을 알리는 부분
}
