#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	// 대입 연산자(할당 연산자) allocate operator
	// =
	// 대입 연산자는 좌항의 변수와 같은 저장공간에
	// 우항의 값을 대입, 할당하여
	// 그 값을 해당 변수의 이름으로 접근할 수 있게 해주는 
	// 연산자이다.
	int num = 3; // num이라는 저장공간(변수)에 정수값 3을 저장한다.

	// 복합 할당 연산자 complex-
	// 기존의 값을 활용하여 새로운 값을 연산하는
	// 복합적인 목적의 연산자이다.
	num = 3;
	// 기존의 값에 새로운 값을 더하려면
	num = num + 10; // 변수명과 함께 더하려는 값을 + 연산해야 한다.

	// 기존의 변수에 담겨 있던 값에 새로운 값을 연산하기 위해
	// 산술연산자와 대입연산자를 같이 쓴
	// 복합 할당 연산자가 나오게 되었다.
	// +=, -=, *=, /=
	num = 3;
	//num = num + 10;
	num += 10;
	// 새로운 값을 연산한 뒤, 그 결과값을 해당 변수에 저장하는
	// 두 가지 동작을 하나의 연산자로 수행하기 때문에
	// 복합 할당 연산자라 불린다.
	
	// 증감 연산자
	// ++, --
	// 변수의 값을 1씩 증가 혹은 감소시키는 연산자를 가리킨다.
	// 이때 증감 연산자는 변수의 앞이나 뒤에 붙여 사용해야 한다.
	// ★앞에 붙일 때와 뒤에 붙일 때의 동작이 다르다.
	// 변수의 앞에 붙이는 경우는 전위 연산자라고 부르고
	// 뒤에 붙으면 후위 연산자라고 한다.

	num = 10;
	// ++, --가 변수 앞에 붙으면 1을 먼저 더하거나 뺀 뒤
	// 사용한다.
	printf("%d\n", ++num); // 11 // 1을 해당 변수에 더한 뒤에
	// 그 값을 사용한다.
	
	num = 10;
	// ++, --가 변수 뒤에 붙으면 본래 담겨 있던 값을
	// 사용한 뒤, 변수의 값이 1 증가한다.
	printf("%d\n", num++); // 10
	printf("%d\n", num); // 11
	
	// num = 10;
	// ++num 사용: 11, 저장: 11

	// num = 10;
	// num++ 사용: 10, 저장: 11
	
	// 이러한 증감연산자는 반드시
	// 변수의 앞뒤에 붙어 사용해야 한다.
	// 상수에는 사용할 수 없다.

	return 0;
}