#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 메인 함수
// 프로그램이 실행될 때 가장 먼저 찾아가는
// 사령부 역할을 한다.
// 외부에서 만든 기능들을 끌어다가 이곳에서
// 실제로 실행이 된다.
// int main(){중괄호 안쪽에서 코드를 작성해야 한다.}

int main() {
	// 이스케이프 문자
	// 1. 문자열 내에서 일부 특수문자와 여러 명령어들을
	// 역슬래시\와 함께 조합하여 나타낼 수 있다.
	// 2. 그런데, 그런 목적이 아닌 경우에는
	// 그 역할에서 탈출(escape)할 필요가 있다.
	// \n, \t, \r

	// \n은 줄바꿈 문자
	// : 다음줄로 이동하여 가장 왼쪽으로 커서를 이동시킨다.
	printf("줄바꿈문자 \\n\n다음 줄로 이동한다.\n");
	// 백슬래시\를 두 번 쓴 이유는 \를 문자로 표현하기 위해서이다.
	
	// \t
	// : 탭문자를 삽입하는 명령어로,
	// tab을 누른 것과 같은 효과를 보여준다.
	// tab 문자는 텍스트 입력 공간에서 격자 공간을
	// 건너뛰는 것과 같은 동작을 한다.
	printf("a\tbcd\t탭문자\n");

	// \r
	// 캐리지 리턴이라고 불리며
	// 커서를 현재 줄의 가장 왼쪽(처음)으로 이동시킨다.
	// 캐리지 리턴 후에 내용을 입력하면
	// 기존 내용을 삭제한 뒤 글자를 입력해나간다.
	printf("Hello World\rHi Hello   \n");
	
	// \a
	// alert 경고음
	// 내 PC에 자체적인 사운드카드가 있을 경우에만
	// 벨소리를 출력하는 기능을 수행한다.
	printf("\a\n");

	// \b
	// 백스페이스
	// 커서를 한 칸 왼쪽으로 이동

	// WOrld에서 대문자 O가 잘못 입력되었기 때문에
	// 왼쪽으로 네 칸 이동 하여 W 바로 뒤에 커서를 위치시킨 후
	// 글자를 삭제한 뒤 해당 자리에 글자를 입력하는 방식으로
	// 내용이 채워진다.
	printf("Hello, WOrld\b\b\b\borld\n");
	
	// 백슬래시\를 문자열 안에서 문자로 사용하려면
	// 백슬래시를 두 번 사용하면 된다.
	printf("\\ \n");
	// \를 사용한 뒤 공백문자 입력
	// 그 이후 줄바꿈하겠다.

	// 작은따옴표나 큰따옴표, 기타 여러 기호들에 대해서
	// 문자열 안에서 문자로 사용하고자 한다면
	// 해당 기호 앞에 백슬래시\를 붙여
	// 원래의 기능에서 탈출(escape)할 수 있다.

//	다음과 같은 형태로 출력되도록 프로그램을 작성해보세요 :
//	이름 : 홍길동
//	나이 : 20
//	주소 : 서울시
	printf(
		"이름 : %s\n"
		"나이 : %d\n"
		"주소 : % s\n"
		, "홍길동"
		, 20
		, "서울시"
	);

//	파일 경로를 출력하는 프로그램을 작성해보세요.
// (예 : "C:\Users\Documents\")
	printf("C:\\Users\\Documents\\\n");

	// 입력을 받아서 저장할 변수 선언
	char name[50] = "";
	int age = 0;
	char address[50] = "";

	// 입력 안내 메시지
	printf("이름 나이 주소를 각각 공백으로 구분하여 입력하세요.\n"
		"입력: ");
	// 변수에 값을 입력하기 위해 scanf를 사용
	// &로 변수의 저장공간에 직접 접근하여 저장
	scanf("%s %d %s", &name, &age, &address);

	printf(
		"이름 : %s\n"
		"나이 : %d\n"
		"주소 : % s\n"
		, name
		, age
		, address
	);

	return 0;
}