#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	// 조건문 if
	// 주어진 조건식의 결과값에 따라
	// 해당 코드 블록을 실행할지 여부를 결정하는
	// 제어문 중 조건문의 일종
	// if(조건식){조건식이 참일 경우 실행할 코드}
	// 중괄호{}블록 안에서는 코드를 들여쓰기(tab)를 하여
	// 코드 구조를 시각적으로 표현해야 한다.
	int num1 = 0;

	printf("정수 입력: ");
	scanf("%d", &num1);
	//if (num1 >= 0) {
	//	printf("num1의 값은 0 이상의 양수입니다.");
	//}
	//if (num1 < 0) {
	//	printf("num1의 값이 음수입니다.");
	//}
	
	// =======if-else문=========
	// if-else문은 if문의 조건식이 거짓일 경우에
	// else 뒤에 나오는 중괄호{} 안에 코드를 실행한다.
	// ※else문 뒤에는 조건식을 넣지 않는다.
	// 앞의 조건이 거짓인 경우, 실행되기 때문에
	// 조건식을 필요로 하지 않는다.(여집합)
	int 조건식 = num1 > 0;

	//if (조건식) {
	//	// 조건식이 참일 경우 실행될 코드 블록
	//	printf("양수\n");
	//}
	//else {
	//	// 조건식이 거짓일 경우 실행될 코드 블록
	//	printf("0 또는 음수\n");
	//}
	// else문은 if문 없이 사용될 수 없으며,
	// 조건식을 필요로 하지 않는다.

	// ========다중 조건문=========
	// 여러 개의 조건식을 순서대로 검사하여
	// 가장 먼저 참이 되는 조건식의 코드 블록을
	// 실행하는 문법을 다중 조건문이라 하며,
	// if-else if-else와 같은 형식을 가진다.
	if (num1 > 0) {
		printf("양수\n");
	}
	else if (num1 == 0) {
		printf("0입니다.\n");
	}
	else if (num1 < 0) {
		printf("음수\n");
	}


	return 0;
}