#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	// 반복문 while
	// while문은 if문과 동일한 형태를 가진 반복문으로,
	// 조건식이 만족하는 동안(while) 코드 블록을 무한히
	// 실행한다.
	// 조건식이 만족하지 않았을 때(false)
	// 그때서야 비로소 반복문을 탈출(break)한다.
	
	// 입력받을 값을 담을 변수
	int num = 1;

	// num변수에 담긴 값이 0이 아닌 동안
	// 무한히 코드를 반복한다.
	while (num != 0) {
		// 즉, num에 담긴 값이 0이면 반복문을 탈출한다.
		printf("정수 입력: ");
		scanf("%d", &num);

		printf("입력값: %d\n\n", num);
	}
	// while문은 몇 번을 반복할지 모르는 경우에
	// 사용하는 반복문이다.
	// 조건식으로 제한을 걸어서 사용해야 한다.
	// 내부적으로 조건식을 false로 만들 수 있는 방법이
	// 반드시 존재해야 한다 -> 탈출

	// 이러한 무한 반복문에서 일정 숫자만큼만 반복하고 싶다
	// 외부에서 반복횟수를 감지할 변수를 선언하고
	// 내부에서 그 변수의 값을 증가시키는 방식으로
	// 조건식에 변수의 값이 일정 값에 도달하면
	// 탈출하도록 설정 -> 일정 횟수 만큼 반복

	// while문 외부에 반복횟수를 감지한 변수 초기화
	int index = 0;

	// index에 담긴 값이 10보다 작은 동안 무한 반복
	// 1부터 10까지의 숫자를 반복적으로 출력하는
	// 반복문 완성

	// 0부터 100사이의 값을 출력하되
	// 그 변수는 3씩 증가한다
	// 시작값 0, 등차 3, 최대값 100인 등차 수열의 출력
	while (index < 100) {
		printf("%d\n", index);
		index += 3;
	}
	return 0;
}