#include <stdio.h>

int main() {
	// 입력문
	// 콘솔을 통해 사용자로부터 값을 직접 입력받아
	// 그 값을 코드 내에서 사용할 수 있도록 해주는 기능이다.
	// scanf(
	//	전달받는 값을 형식 문자열(서식문자 포함),
	//	전달받은 값을 저장할 변수의 "주소"
	// )
	// 외부에서 전달받은 값을 저장할 저장공간 선언
	int num = 0;

	// scanf()를 통해 전달받은 값을 변수 num에 저장
	// scanf는 보안위협때문에 scanf_s를 사용하는 것을 권장하고 있다.
	scanf_s("%d", &num);
	// &와 변수를 붙여서 사용하는 것은
	// 해당 값이 저장된 저장소의 위치를 가리키는 것이다.
	// 이러한 위치를 주소값(address)이라고 부르며,
	// C언어에서는 이러한 주소값에 직접 접근하거나
	// 주소값을 다른 변수에 저장함으로써 해당 저장공간(값)에
	// 접근할 수 있는 권한을 가지게 된다.
	// 접근: 값의 사용과 저장공간에 값을 새로 저장하는 권한
	
	// 전달받은 값을 출력
	printf("전달받은 값+3: %d", num+3);




	return 0;
}