#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	// 형변환(type casting)
	// 한 가지의 자료형에서 다른 자료형으로 그 데이터 타입을 변환하는 것을
	// 가리킨다.
	// 이러한 형변환은 크게 두 가지 형태로 구현되는데,
	// 하나는 자동형변환(묵시적 형변환)이고
	// 다른 하나는 캐스팅 연산자()를 사용하는 강제 형변환이다.

	// 자동 형변환
	// 크기가 작은 자료형에서 더 큰 자료형으로 변환될 때,
	// 별다른 조치 없이도 자동으로 형변환이 일어나는 것을 의미한다.
	int numInt = 30;
	double numDouble = numInt;
	numInt = (int)3.14;
	//printf("%f\n", numDouble);

	printf("%d\n", (int)3.99 * (int)5.99);
	printf("%d\n", (int)(3.99 * 5.99));

	// 부호가 없는 타입
	// 기본적으로 모든 타입은 부호가 존재한다(음수, 양수)
	// 음수가 필요없는 상황에서 굳이 음수를 표현하는 방법은 필요가 없다.
	// 때문에 양수를 더 많은 숫자 범위로 표현하기 위해서 
	// 이러한 음수 범위를 양수로 끌어올린 타입을 
	// 부호 없는 타입이라 부르며,
	// unsigned 예약을 변수 앞에 붙여 사용할 수 있다.
	unsigned int numUnsigned = 4200000000;
	printf("%u\n", numUnsigned);// %u를 사용하여 unsigned 값을 표현할 수 있다.
	//printf("%ld\n", numUnsigned); // 오버플로우


	// 오버플로우(overflow)
	// 데이터타입이 표현할 수 있는 범위를 벗어난 값을 전달받게 되면
	// 그 값을 표현하는 대신에 넘어간 숫자만큼 그 데이터타입의
	// 가장 작은 수에서 더하는 방식으로 표현이 된다.
	// 이렇게 값이 넘쳐서 원래의 값을 제대로 표현하지 못하는 상태를
	// 오버플로우라고 부른다.
	// 가장 작은 수보다 더 적은 수를 표현할 때에는 오히려
	// 가장 큰 수쪽으로 넘어가서 -가 되는 것을 언더플로우라고 부른다.

	return 0;
}