#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	// 출력문 심화
	// 기본 출력문은 서식 문자를 활용하여
	// 문자열 뒤에 콤마,로 추가 작성한 변수의 값을
	// 해당 서식문자 위치에 집어넣는 것까지 배웠었다.
	// 정수 %d, 실수 %f, 문자 %c, 문자열 %s
	printf("정수: %d\n", 31);

	// 공통: 글자 수 점유하기
	// 서식문자의 % 바로 뒤에 정수를 입력하면
	// 해당 숫자만큼 글자 수를 점유하여 출력할 수 있다.
	printf("/%d/\n", 31);
	printf("/%3d/\n", 31); // 31이라는 값 위치의 공간 길이를
	// 3칸 점유하고 출력하겠다.
	// 점유했지만 숫자 자릿수가 채워지지 않은 공간은
	// 공백문자로 채워진다.

	// 0과 함께 정수를 입력하면
	// 점유했지만 숫자 자릿수가 채워지지 않은 공간은
	// 0으로 채워진다.
	printf("/%03d/\n", 31); // 031

	printf("/%-3d/\n", 31); // 왼쪽 정렬
	// 왼쪽 정렬은 0 채워넣기나 자릿수 없는 상태에서는
	// 의미가 없다(적용이 안된다)

	// 실수 서식문자 다루기
	double dNum = 3.12345678901234567890;
	printf("/%f/\n", dNum);
	// %f를 사용하면 소숫점 아래 6자리까지 출력되며
	// 7번째 자리에서 반올림된다.
	// 정확한 자릿수는 5번째 자리까지 표현된다.

	// %뒤에 .과 함께 소숫점 아래 표현하고 싶은 자릿수를 입력하면
	// 해당 자릿수만큼까지만 출력된다.
	// 이때 자릿수 바로 아래 수에서 반올림을 하는 것을 주의한다.
	printf("/%.3f/\n", dNum); // 3.123
	printf("/%.3f/\n", 3.123999); // 3.124
	
	// .와 자릿수 사이에 0을 추가하면
	// 해당 자릿수를 채워넣지 않은 값이 들어왔을 때
	// 0으로 자릿수를 대신 채워넣는다.
	printf("/%.03f/\n", 3.1); // 3.100

	// 소숫점 아래 16번째 자릿수까지는 표현이 되지만,
	// 17번째 자릿수부터는 미세한 차이를 만들어내는 값이
	// 출력된다.
	// 16번째 자릿수까지만 유효한 숫자가 나온다.
	printf("/%.21f/\n", dNum); // 3.1234567890 123456 91248

	// %s 문자열은 -로 왼쪽 정렬, 숫자로 글자수 점유,
	// 빈 점유공간 0으로 채워넣기
	// 등이 모두 적용된다.
	printf("/%03s/\n", "hi");
	return 0;
}